{
    "history": [
        /*
        {
            "date": "Ca 2015",
            "date_format": "text",
            "title": "Server Origins",
            "description": "The first iteration of the server started as a small vanilla server for friends."
        },
        {
            "date": "Early 2018",
            "date_format": "text",
            "title": "Community Growth",
            "description": "Server expanded to include more players and basic plugins for protection and economy."
        },
        {
            "date": "Late 2019",
            "date_format": "text",
            "title": "Major Upgrade",
            "description": "Implemented custom plugins and started using dedicated hosting for better performance."
        },
        {
            "date": "17 Jan 2022",
            "date_format": "text",
            "title": "Technical Overhaul",
            "description": "Migrated to Paper and implemented various optimization techniques for improved stability."
        },
        {
            "date": "5 Jul 2024",
            "date_format": "text",
            "title": "Fabric Migration",
            "description": "Switched to Fabric for better performance and vanilla-like redstone behavior. New hosting provider for enhanced reliability."
        },
        {
            "date": "1 Dec 2024",
            "date_format": "text",
            "title": "New Host",
            "description": "Updated to 1.21.3 with new features and improvements. Server is now hosted by @PigiBlossom with enhanced stability."
        }
        */

        {
            "date": "unknown1",
            "date_format": "text",
            "title": "The Redstonia Period",
            "description": ""
        },
        {
            "date": "unknown2",
            "date_format": "text",
            "title": "Gamla Centrum Days",
            "description": ""
        },
        {
            "date": "unknown3",
            "date_format": "text",
            "title": "Freelands Tiden",
            "description": ""
        },
        {
            "date": "unknown4",
            "date_format": "text",
            "title": "Nyare Gamla Centrum Days",
            "description": ""
        },
        {
            "date": "unknown5",
            "date_format": "text",
            "title": "Kayo Beach Start",
            "description": ""
        },
        {
            "date": "unknown6",
            "date_format": "text",
            "title": "Kayo Beach Golden Days",
            "description": ""
        },
        {
            "date": "unknown7",
            "date_format": "text",
            "title": "Skånska Året",
            "description": ""
        },
        {
            "date": "unknown8",
            "date_format": "text",
            "title": "The Middleages",
            "description": ""
        },
        {
            "date": "unknown9",
            "date_format": "text",
            "title": "A Taste Of KorvCraft",
            "description": ""
        },
        {
            "date": "unknown10",
            "date_format": "text",
            "title": "Bits and Bobs",
            "description": ""
        },
        {
            "date": "unknown11",
            "date_format": "text",
            "title": "The Spawn Move",
            "description": ""
        },
        {
            "date": "unknown12",
            "date_format": "text",
            "title": "Vicy Islands Founding",
            "description": ""
        },
        {
            "date": "unknown13",
            "date_format": "text",
            "title": "Vicy Islands Golden Days",
            "description": ""
        },
        {
            "date": "unknown14",
            "date_format": "text",
            "title": "A Storm Arrives",
            "description": ""
        },
        {
            "date": "unknown15",
            "date_format": "text",
            "title": "Youtube Time",
            "description": ""
        },
        {
            "date": "unknown16",
            "date_format": "text",
            "title": "Some New Life",
            "description": ""
        },
        {
            "date": "unknown17",
            "date_format": "text",
            "title": "The Arrival Of Athians",
            "description": ""
        },
        {
            "date": "unknown18",
            "date_format": "text",
            "title": "The first kingdome",
            "description": "The founding of The Kingdom of Uluf, by @cheesenodels and @jabbadagay."
        }
    ],
    
    "media": {
        "carusell": [
            {
                "type": "wiki",
                "category": "pois",
                "page": "tree_of_life",
                "media": "$minecraft:pois/tree_of_life/banner.png",
                "description": "%meta.title%"
            },
            {
                "type": "wiki",
                "category": "pois",
                "page": "lithil_campfire",
                "media": "$minecraft:pois/lithil_campfire/banner.png",
                "description": "%meta.title%"
            },
            {
                "type": "wiki",
                "category": "pois",
                "page": "oldc_towncenter",
                "media": "$minecraft:pois/oldc_towncenter/banner.png",
                "description": "%meta.title%"
            },
            {
                "type": "image",
                "media": "https://sbamboo.github.io/theaxolot77/assets/articles/banners/mc_server_1.21.png",
                "description": "A trial chamber ¯\\_(ツ)_/¯"
            }
        ]
    }
}