{
    "categories": [
        "minecraft"
    ],
    "subcategories": [
        "axo/client/c",
        "axo/server"
    ],
    "articles": [
        {
            "id": "1.21.5",
            "category": "minecraft",
            "subcategory": "axo/client/c",
            "name": "1.21.5 Client Pre-Release",
            "author": "@TheAxolot77",
            "author_title": "Author/Owner",
            "published": "2025-04-21",
            "last_changed": "2025-04-21",
            "tags": ["news", "changelog", "minecraft", "mc", "axo", "client", "community", "mooare"],
            "favicon": "favicon.png",
            "banner": "banner.png",
            "card_background": "banner.png"
        },

        {
            "id": "1.21.5",
            "category": "minecraft",
            "subcategory": "axo/server",
            "name": "1.21.5 Server Update",
            "author": "@TheAxolot77",
            "author_title": "Author/Owner",
            "published": "2025-04-21",
            "last_changed": "2025-04-21",
            "tags": ["news", "changelog", "minecraft", "mc", "axo", "server", "resourcepack"],
            "favicon": "favicon.png",
            "banner": "banner.png",
            "card_background": "banner.png"
        }
    ]
}